{
  "version": 2,
  "name": "chezlamother",
  "buildCommand": "cd next-app && npm run build",
  "outputDirectory": "next-app/.next",
  "installCommand": "cd next-app && npm install",
  "devCommand": "cd next-app && npm run dev",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/next-app/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://chezlamother.vercel.app"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}